[defaults]
stdout_callback = yaml
retry_files_enabled = false
interpreter_python = /usr/bin/python3
inventory = production
ask_vault_pass = true

[privilege_escalation]
become = true
become_ask_pass = true
